
23. Printing statistics.

=== sha256_unrolled_pipelined ===

   Number of wires:              17205
   Number of wire bits:          17971
   Number of public wires:        2825
   Number of public wire bits:    3591
   Number of ports:                  5
   Number of port bits:            771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16695
     sky130_fd_sc_hd__a2111o_1       3
     sky130_fd_sc_hd__a2111oi_0     17
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1       19
     sky130_fd_sc_hd__a211oi_1      33
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_0      19
     sky130_fd_sc_hd__a21boi_1       6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1       149
     sky130_fd_sc_hd__a21oi_1      588
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1      15
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a222oi_1       2
     sky130_fd_sc_hd__a22o_1        21
     sky130_fd_sc_hd__a22oi_1       20
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        6
     sky130_fd_sc_hd__a311oi_1      36
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_1         2
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_1       84
     sky130_fd_sc_hd__a31oi_4        4
     sky130_fd_sc_hd__a32o_1         2
     sky130_fd_sc_hd__a32oi_1        4
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1       11
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and2_1        29
     sky130_fd_sc_hd__and2b_1        1
     sky130_fd_sc_hd__and3_1        44
     sky130_fd_sc_hd__and3b_1        6
     sky130_fd_sc_hd__and4_1        12
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__buf_1        367
     sky130_fd_sc_hd__buf_2         50
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__buf_6          4
     sky130_fd_sc_hd__clkbuf_1    1054
     sky130_fd_sc_hd__clkinv_1       4
     sky130_fd_sc_hd__dfxtp_1      482
     sky130_fd_sc_hd__edfxtp_1    2305
     sky130_fd_sc_hd__fa_1         319
     sky130_fd_sc_hd__ha_1         443
     sky130_fd_sc_hd__inv_1        645
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__maj3_1        29
     sky130_fd_sc_hd__mux2_2        48
     sky130_fd_sc_hd__mux2i_1      336
     sky130_fd_sc_hd__mux2i_2        4
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2      3160
     sky130_fd_sc_hd__nand2_1     1273
     sky130_fd_sc_hd__nand2b_1      65
     sky130_fd_sc_hd__nand3_1      126
     sky130_fd_sc_hd__nand3b_1       9
     sky130_fd_sc_hd__nand4_1       25
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_1       6
     sky130_fd_sc_hd__nor2_1      2062
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor2_4         3
     sky130_fd_sc_hd__nor2b_1      114
     sky130_fd_sc_hd__nor3_1       128
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_1       14
     sky130_fd_sc_hd__nor4_1        13
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_1        6
     sky130_fd_sc_hd__nor4b_4        1
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1     12
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_1        7
     sky130_fd_sc_hd__o211ai_1      30
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_1        59
     sky130_fd_sc_hd__o21ai_0      824
     sky130_fd_sc_hd__o21ai_1       65
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_1      69
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_1       9
     sky130_fd_sc_hd__o22a_1         2
     sky130_fd_sc_hd__o22ai_1       27
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        4
     sky130_fd_sc_hd__o311ai_0       2
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o311ai_2       5
     sky130_fd_sc_hd__o31a_1        10
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_1       26
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o41a_1         5
     sky130_fd_sc_hd__o41ai_1        5
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_1          4
     sky130_fd_sc_hd__or2_2         75
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or3_1         37
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or4_1          8
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__xnor2_1      849
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xor2_1       242
     sky130_fd_sc_hd__xor3_1         1

   Chip area for module '\sha256_unrolled_pipelined': 214794.755200
     of which used for sequential elements: 78865.638400 (36.72%)

