
26. Printing statistics.

=== S0 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor3_1        31
     sky130_fd_sc_hd__xor3_4         1

   Chip area for module '\S0': 764.483200
     of which used for sequential elements: 0.000000 (0.00%)

=== S1 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor3_1        31
     sky130_fd_sc_hd__xor3_4         1

   Chip area for module '\S1': 764.483200
     of which used for sequential elements: 0.000000 (0.00%)

=== compression_algorithm_stage1 ===

   Number of wires:               2062
   Number of wire bits:           2713
   Number of public wires:          85
   Number of public wire bits:     736
   Number of ports:                 21
   Number of port bits:            672
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1922
     S0                              1
     S1                              1
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1        7
     sky130_fd_sc_hd__a211oi_1      18
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0       5
     sky130_fd_sc_hd__a21boi_1       1
     sky130_fd_sc_hd__a21o_1        85
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_1      175
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1       6
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1        3
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_1        9
     sky130_fd_sc_hd__a41o_1         2
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_1         3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_1        16
     sky130_fd_sc_hd__and4_1         4
     sky130_fd_sc_hd__buf_4        128
     sky130_fd_sc_hd__clkbuf_1      13
     sky130_fd_sc_hd__fa_1         130
     sky130_fd_sc_hd__ha_1         215
     sky130_fd_sc_hd__inv_1        238
     sky130_fd_sc_hd__maj3_1        32
     sky130_fd_sc_hd__mux2_2        30
     sky130_fd_sc_hd__mux2i_1        7
     sky130_fd_sc_hd__nand2_1       97
     sky130_fd_sc_hd__nand2b_1      19
     sky130_fd_sc_hd__nand3_1       40
     sky130_fd_sc_hd__nand3b_1       6
     sky130_fd_sc_hd__nand4_1       11
     sky130_fd_sc_hd__nor2_1       100
     sky130_fd_sc_hd__nor2b_1       28
     sky130_fd_sc_hd__nor3_1        33
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211a_4        1
     sky130_fd_sc_hd__o211ai_1      10
     sky130_fd_sc_hd__o21a_1        40
     sky130_fd_sc_hd__o21ai_0       78
     sky130_fd_sc_hd__o21ai_1        8
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_1      31
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221ai_1       3
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       13
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_1          4
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_1      148
     sky130_fd_sc_hd__xor2_1        55

   Area for cell type \S0 is unknown!
   Area for cell type \S1 is unknown!

   Chip area for module '\compression_algorithm_stage1': 15108.240000
     of which used for sequential elements: 0.000000 (0.00%)

=== compression_algorithm_stage2 ===

   Number of wires:               1295
   Number of wire bits:           1822
   Number of public wires:          81
   Number of public wire bits:     608
   Number of ports:                 17
   Number of port bits:            544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1283
     S0                              1
     S1                              1
     sky130_fd_sc_hd__a2111oi_0      3
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      12
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21o_1        62
     sky130_fd_sc_hd__a21oi_1      102
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_1        6
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_1         2
     sky130_fd_sc_hd__and2_1        10
     sky130_fd_sc_hd__and3_1        10
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4        160
     sky130_fd_sc_hd__clkbuf_1       3
     sky130_fd_sc_hd__fa_1          65
     sky130_fd_sc_hd__ha_1         124
     sky130_fd_sc_hd__inv_1        200
     sky130_fd_sc_hd__maj3_1        27
     sky130_fd_sc_hd__mux2_2        32
     sky130_fd_sc_hd__mux2i_1        3
     sky130_fd_sc_hd__nand2_1       53
     sky130_fd_sc_hd__nand2b_1      13
     sky130_fd_sc_hd__nand3_1       15
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nor2_1        56
     sky130_fd_sc_hd__nor2b_1       11
     sky130_fd_sc_hd__nor3_1        19
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      2
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1       6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        19
     sky130_fd_sc_hd__o21ai_0       47
     sky130_fd_sc_hd__o21ai_1        5
     sky130_fd_sc_hd__o21bai_1      18
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__xnor2_1       80
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1        37

   Area for cell type \S0 is unknown!
   Area for cell type \S1 is unknown!

   Chip area for module '\compression_algorithm_stage2': 9765.616000
     of which used for sequential elements: 0.000000 (0.00%)

=== hash_output ===

   Number of wires:               3061
   Number of wire bits:           3688
   Number of public wires:        1104
   Number of public wire bits:    1731
   Number of ports:                 16
   Number of port bits:            643
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2503
     compression_algorithm_stage1      1
     compression_algorithm_stage2      1
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      18
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21boi_1       3
     sky130_fd_sc_hd__a21o_1       114
     sky130_fd_sc_hd__a21oi_1      226
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1       4
     sky130_fd_sc_hd__a311o_1        3
     sky130_fd_sc_hd__a311oi_1       6
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       28
     sky130_fd_sc_hd__a32oi_1        2
     sky130_fd_sc_hd__a41o_1         4
     sky130_fd_sc_hd__a41oi_1       11
     sky130_fd_sc_hd__and2_1         9
     sky130_fd_sc_hd__and3_1        20
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__clkbuf_1      46
     sky130_fd_sc_hd__dfxtp_1      288
     sky130_fd_sc_hd__edfxtp_1     256
     sky130_fd_sc_hd__fa_1           8
     sky130_fd_sc_hd__ha_1         248
     sky130_fd_sc_hd__inv_1         67
     sky130_fd_sc_hd__mux2_2       256
     sky130_fd_sc_hd__mux2i_1        1
     sky130_fd_sc_hd__nand2_1      113
     sky130_fd_sc_hd__nand2b_1      21
     sky130_fd_sc_hd__nand3_1       44
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1       25
     sky130_fd_sc_hd__nor2_1       129
     sky130_fd_sc_hd__nor2b_1       26
     sky130_fd_sc_hd__nor3_1        21
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_1      13
     sky130_fd_sc_hd__o21a_1        23
     sky130_fd_sc_hd__o21ai_0       56
     sky130_fd_sc_hd__o21ai_1       58
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1      41
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_1       2
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        7
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_1          6
     sky130_fd_sc_hd__xnor2_1      174
     sky130_fd_sc_hd__xor2_1        66

   Area for cell type \compression_algorithm_stage1 is unknown!
   Area for cell type \compression_algorithm_stage2 is unknown!

   Chip area for module '\hash_output': 28362.201600
     of which used for sequential elements: 13452.902400 (47.43%)

=== s0 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor2_1         3
     sky130_fd_sc_hd__xor3_1        27
     sky130_fd_sc_hd__xor3_4         2

   Chip area for module '\s0': 723.193600
     of which used for sequential elements: 0.000000 (0.00%)

=== s1 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor2_1        10
     sky130_fd_sc_hd__xor3_1        22

   Chip area for module '\s1': 610.585600
     of which used for sequential elements: 0.000000 (0.00%)

=== sha256_unrolled_pipelined ===

   Number of wires:              12083
   Number of wire bits:          12849
   Number of public wires:        2504
   Number of public wire bits:    3270
   Number of ports:                  5
   Number of port bits:            771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11743
     hash_output                     1
     s0                              2
     s1                              2
     sky130_fd_sc_hd__a2111oi_0      6
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a211o_1        5
     sky130_fd_sc_hd__a211oi_1      15
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21boi_1       1
     sky130_fd_sc_hd__a21o_1        41
     sky130_fd_sc_hd__a21oi_1      242
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1      15
     sky130_fd_sc_hd__a222oi_1       3
     sky130_fd_sc_hd__a22oi_1        9
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_1       38
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        4
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        5
     sky130_fd_sc_hd__and2_1        21
     sky130_fd_sc_hd__and3_1        15
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__buf_1        291
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__buf_4          2
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1    1040
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_1      194
     sky130_fd_sc_hd__edfxtp_1    2049
     sky130_fd_sc_hd__fa_1         124
     sky130_fd_sc_hd__ha_1          89
     sky130_fd_sc_hd__inv_1        244
     sky130_fd_sc_hd__mux2_2       164
     sky130_fd_sc_hd__mux2i_1      182
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2      3197
     sky130_fd_sc_hd__nand2_1      904
     sky130_fd_sc_hd__nand2b_1       9
     sky130_fd_sc_hd__nand3_1       47
     sky130_fd_sc_hd__nand4_1       15
     sky130_fd_sc_hd__nor2_1      1773
     sky130_fd_sc_hd__nor2b_1       23
     sky130_fd_sc_hd__nor3_1        36
     sky130_fd_sc_hd__nor3b_1        8
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__nor4b_1        3
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       8
     sky130_fd_sc_hd__o21a_1        14
     sky130_fd_sc_hd__o21ai_0      653
     sky130_fd_sc_hd__o21ai_1       24
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1       7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_1       6
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1       22
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3_1          4
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1       58
     sky130_fd_sc_hd__xor2_1        39

   Area for cell type \s0 is unknown!
   Area for cell type \s1 is unknown!
   Area for cell type \hash_output is unknown!

   Chip area for module '\sha256_unrolled_pipelined': 169314.886400
     of which used for sequential elements: 65412.736000 (38.63%)

=== design hierarchy ===

   sha256_unrolled_pipelined         1
     hash_output                     1
       compression_algorithm_stage1      1
         S0                          1
         S1                          1
       compression_algorithm_stage2      1
         S0                          1
         S1                          1
     s0                              2
     s1                              2

   Number of wires:              18517
   Number of wire bits:          21584
   Number of public wires:        3790
   Number of public wire bits:    6857
   Number of ports:                 75
   Number of port bits:           3142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17696
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0     11
     sky130_fd_sc_hd__a2111oi_1      2
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1       14
     sky130_fd_sc_hd__a211oi_1      63
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0      13
     sky130_fd_sc_hd__a21boi_1       7
     sky130_fd_sc_hd__a21o_1       302
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_1      745
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_1       10
     sky130_fd_sc_hd__a221oi_1      28
     sky130_fd_sc_hd__a222oi_1       3
     sky130_fd_sc_hd__a22o_1         2
     sky130_fd_sc_hd__a22oi_1       13
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1        7
     sky130_fd_sc_hd__a311oi_1      12
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_1       81
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        7
     sky130_fd_sc_hd__a41o_1         9
     sky130_fd_sc_hd__a41oi_1       18
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_1        43
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_1        61
     sky130_fd_sc_hd__and3b_1        3
     sky130_fd_sc_hd__and4_1        11
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__buf_1        292
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__buf_4        291
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1    1102
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_1      482
     sky130_fd_sc_hd__edfxtp_1    2305
     sky130_fd_sc_hd__fa_1         327
     sky130_fd_sc_hd__ha_1         676
     sky130_fd_sc_hd__inv_1        749
     sky130_fd_sc_hd__maj3_1        59
     sky130_fd_sc_hd__mux2_2       482
     sky130_fd_sc_hd__mux2i_1      193
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2      3197
     sky130_fd_sc_hd__nand2_1     1167
     sky130_fd_sc_hd__nand2b_1      62
     sky130_fd_sc_hd__nand3_1      146
     sky130_fd_sc_hd__nand3b_1       9
     sky130_fd_sc_hd__nand4_1       57
     sky130_fd_sc_hd__nor2_1      2058
     sky130_fd_sc_hd__nor2b_1       88
     sky130_fd_sc_hd__nor3_1       109
     sky130_fd_sc_hd__nor3b_1       14
     sky130_fd_sc_hd__nor4_1        10
     sky130_fd_sc_hd__nor4b_1        6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_1       5
     sky130_fd_sc_hd__o2111ai_1     11
     sky130_fd_sc_hd__o211a_1        3
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211a_4        1
     sky130_fd_sc_hd__o211ai_1      37
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        96
     sky130_fd_sc_hd__o21ai_0      834
     sky130_fd_sc_hd__o21ai_1       95
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_1      97
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_1      10
     sky130_fd_sc_hd__o22a_1         2
     sky130_fd_sc_hd__o22ai_1       32
     sky130_fd_sc_hd__o2bb2ai_1      4
     sky130_fd_sc_hd__o311a_1        2
     sky130_fd_sc_hd__o311ai_0       7
     sky130_fd_sc_hd__o311ai_1       3
     sky130_fd_sc_hd__o31a_1         7
     sky130_fd_sc_hd__o31ai_1       37
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1        8
     sky130_fd_sc_hd__o41ai_2        3
     sky130_fd_sc_hd__or2_2         34
     sky130_fd_sc_hd__or3_1         17
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or4_1          4
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_1      460
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1       223
     sky130_fd_sc_hd__xor3_1       222
     sky130_fd_sc_hd__xor3_4         8

   Chip area for top module '\sha256_unrolled_pipelined': 228276.435200
     of which used for sequential elements: 0.000000 (0.00%)

