
26. Printing statistics.

=== S0 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor3_1        31
     sky130_fd_sc_hd__xor3_4         1

   Chip area for module '\S0': 764.483200
     of which used for sequential elements: 0.000000 (0.00%)

=== S1 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor3_1        31
     sky130_fd_sc_hd__xor3_4         1

   Chip area for module '\S1': 764.483200
     of which used for sequential elements: 0.000000 (0.00%)

=== compression_algorithm_stage1 ===

   Number of wires:               2050
   Number of wire bits:           2701
   Number of public wires:          85
   Number of public wire bits:     736
   Number of ports:                 21
   Number of port bits:            672
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1910
     S0                              1
     S1                              1
     sky130_fd_sc_hd__a2111o_1       3
     sky130_fd_sc_hd__a2111oi_0      7
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        3
     sky130_fd_sc_hd__a211oi_1      17
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21boi_1       4
     sky130_fd_sc_hd__a21o_1        81
     sky130_fd_sc_hd__a21oi_1      171
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        2
     sky130_fd_sc_hd__a221oi_1       7
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311oi_1       7
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_1       19
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a41o_1         2
     sky130_fd_sc_hd__a41oi_1        5
     sky130_fd_sc_hd__and2_1         5
     sky130_fd_sc_hd__and3_1        19
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4        128
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1      18
     sky130_fd_sc_hd__fa_1         130
     sky130_fd_sc_hd__ha_1         215
     sky130_fd_sc_hd__inv_1        239
     sky130_fd_sc_hd__maj3_1        32
     sky130_fd_sc_hd__mux2_2        30
     sky130_fd_sc_hd__mux2i_1        7
     sky130_fd_sc_hd__nand2_1       78
     sky130_fd_sc_hd__nand2b_1      22
     sky130_fd_sc_hd__nand3_1       42
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1       14
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1        85
     sky130_fd_sc_hd__nor2b_1       26
     sky130_fd_sc_hd__nor3_1        33
     sky130_fd_sc_hd__nor3b_1        5
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_1      5
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      11
     sky130_fd_sc_hd__o21a_1        31
     sky130_fd_sc_hd__o21ai_0       58
     sky130_fd_sc_hd__o21ai_1       25
     sky130_fd_sc_hd__o21bai_1      40
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_1       3
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       10
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__o41ai_4        1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_1          5
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1      146
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1        63

   Area for cell type \S0 is unknown!
   Area for cell type \S1 is unknown!

   Chip area for module '\compression_algorithm_stage1': 15124.505600
     of which used for sequential elements: 0.000000 (0.00%)

=== compression_algorithm_stage2 ===

   Number of wires:               1295
   Number of wire bits:           1822
   Number of public wires:          81
   Number of public wire bits:     608
   Number of ports:                 17
   Number of port bits:            544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1283
     S0                              1
     S1                              1
     sky130_fd_sc_hd__a2111oi_0      3
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      12
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21o_1        62
     sky130_fd_sc_hd__a21oi_1      102
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_1        6
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_1         2
     sky130_fd_sc_hd__and2_1        10
     sky130_fd_sc_hd__and3_1        10
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4        160
     sky130_fd_sc_hd__clkbuf_1       3
     sky130_fd_sc_hd__fa_1          65
     sky130_fd_sc_hd__ha_1         124
     sky130_fd_sc_hd__inv_1        200
     sky130_fd_sc_hd__maj3_1        27
     sky130_fd_sc_hd__mux2_2        32
     sky130_fd_sc_hd__mux2i_1        3
     sky130_fd_sc_hd__nand2_1       53
     sky130_fd_sc_hd__nand2b_1      13
     sky130_fd_sc_hd__nand3_1       15
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nor2_1        56
     sky130_fd_sc_hd__nor2b_1       11
     sky130_fd_sc_hd__nor3_1        19
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      2
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1       6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        19
     sky130_fd_sc_hd__o21ai_0       47
     sky130_fd_sc_hd__o21ai_1        5
     sky130_fd_sc_hd__o21bai_1      18
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__xnor2_1       80
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1        37

   Area for cell type \S0 is unknown!
   Area for cell type \S1 is unknown!

   Chip area for module '\compression_algorithm_stage2': 9765.616000
     of which used for sequential elements: 0.000000 (0.00%)

=== hash_output ===

   Number of wires:               3061
   Number of wire bits:           3688
   Number of public wires:        1104
   Number of public wire bits:    1731
   Number of ports:                 16
   Number of port bits:            643
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2503
     compression_algorithm_stage1      1
     compression_algorithm_stage2      1
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      18
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21boi_1       3
     sky130_fd_sc_hd__a21o_1       114
     sky130_fd_sc_hd__a21oi_1      226
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1       4
     sky130_fd_sc_hd__a311o_1        3
     sky130_fd_sc_hd__a311oi_1       6
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       28
     sky130_fd_sc_hd__a32oi_1        2
     sky130_fd_sc_hd__a41o_1         4
     sky130_fd_sc_hd__a41oi_1       11
     sky130_fd_sc_hd__and2_1         9
     sky130_fd_sc_hd__and3_1        20
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__clkbuf_1      46
     sky130_fd_sc_hd__dfxtp_1      288
     sky130_fd_sc_hd__edfxtp_1     256
     sky130_fd_sc_hd__fa_1           8
     sky130_fd_sc_hd__ha_1         248
     sky130_fd_sc_hd__inv_1         67
     sky130_fd_sc_hd__mux2_2       256
     sky130_fd_sc_hd__mux2i_1        1
     sky130_fd_sc_hd__nand2_1      113
     sky130_fd_sc_hd__nand2b_1      21
     sky130_fd_sc_hd__nand3_1       44
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1       25
     sky130_fd_sc_hd__nor2_1       129
     sky130_fd_sc_hd__nor2b_1       26
     sky130_fd_sc_hd__nor3_1        21
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_1      13
     sky130_fd_sc_hd__o21a_1        23
     sky130_fd_sc_hd__o21ai_0       56
     sky130_fd_sc_hd__o21ai_1       58
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1      41
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_1       2
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        7
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_1          6
     sky130_fd_sc_hd__xnor2_1      174
     sky130_fd_sc_hd__xor2_1        66

   Area for cell type \compression_algorithm_stage1 is unknown!
   Area for cell type \compression_algorithm_stage2 is unknown!

   Chip area for module '\hash_output': 28362.201600
     of which used for sequential elements: 13452.902400 (47.43%)

=== s0 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor2_1         3
     sky130_fd_sc_hd__xor3_1        27
     sky130_fd_sc_hd__xor3_4         2

   Chip area for module '\s0': 723.193600
     of which used for sequential elements: 0.000000 (0.00%)

=== s1 ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__xor2_1        10
     sky130_fd_sc_hd__xor3_1        22

   Chip area for module '\s1': 610.585600
     of which used for sequential elements: 0.000000 (0.00%)

=== sha256_unrolled_pipelined ===

   Number of wires:              11194
   Number of wire bits:          11960
   Number of public wires:        2312
   Number of public wire bits:    3078
   Number of ports:                  5
   Number of port bits:            771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11102
     hash_output                     1
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       9
     sky130_fd_sc_hd__a21boi_0       2
     sky130_fd_sc_hd__a21o_1         5
     sky130_fd_sc_hd__a21oi_1      170
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_1       18
     sky130_fd_sc_hd__a221oi_1      40
     sky130_fd_sc_hd__a22o_1        16
     sky130_fd_sc_hd__a22oi_1      143
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       42
     sky130_fd_sc_hd__a32o_1        37
     sky130_fd_sc_hd__a32oi_1       15
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        9
     sky130_fd_sc_hd__and2_1         4
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and3_1         3
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         5
     sky130_fd_sc_hd__buf_1        114
     sky130_fd_sc_hd__buf_2        268
     sky130_fd_sc_hd__buf_4          7
     sky130_fd_sc_hd__buf_6          3
     sky130_fd_sc_hd__clkbuf_1     987
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_1      194
     sky130_fd_sc_hd__edfxtp_1    2049
     sky130_fd_sc_hd__ha_1          27
     sky130_fd_sc_hd__inv_1         21
     sky130_fd_sc_hd__mux2_2       258
     sky130_fd_sc_hd__mux2i_1       94
     sky130_fd_sc_hd__mux4_2      3090
     sky130_fd_sc_hd__nand2_1      850
     sky130_fd_sc_hd__nand2b_1       4
     sky130_fd_sc_hd__nand3_1      103
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nor2_1      1685
     sky130_fd_sc_hd__nor2b_1       22
     sky130_fd_sc_hd__nor3_1        28
     sky130_fd_sc_hd__nor3b_1        7
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1      16
     sky130_fd_sc_hd__o21a_1         7
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_0      587
     sky130_fd_sc_hd__o21ai_1        3
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221ai_1       5
     sky130_fd_sc_hd__o22a_1         4
     sky130_fd_sc_hd__o22ai_1       20
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_1        2
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31ai_1        7
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_1          7
     sky130_fd_sc_hd__or4_1          3
     sky130_fd_sc_hd__xnor2_1       21
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_1        21
     sky130_fd_sc_hd__xor2_2         1
     w_new_calc                      2

   Area for cell type \hash_output is unknown!
   Area for cell type \w_new_calc is unknown!

   Chip area for module '\sha256_unrolled_pipelined': 163292.860800
     of which used for sequential elements: 65412.736000 (40.06%)

=== w_new_calc ===

   Number of wires:                435
   Number of wire bits:            590
   Number of public wires:          69
   Number of public wire bits:     224
   Number of ports:                  5
   Number of port bits:            160
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                307
     s0                              1
     s1                              1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       3
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21o_1         9
     sky130_fd_sc_hd__a21oi_1       25
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        6
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__and2_1         1
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__clkbuf_1       4
     sky130_fd_sc_hd__fa_1          62
     sky130_fd_sc_hd__ha_1          31
     sky130_fd_sc_hd__inv_1         26
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_1       24
     sky130_fd_sc_hd__nand3_1        2
     sky130_fd_sc_hd__nand4_1        7
     sky130_fd_sc_hd__nor2_1        17
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21a_1         5
     sky130_fd_sc_hd__o21ai_0        7
     sky130_fd_sc_hd__o21ai_1       11
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__xnor2_1       19
     sky130_fd_sc_hd__xor2_1        15

   Area for cell type \s0 is unknown!
   Area for cell type \s1 is unknown!

   Chip area for module '\w_new_calc': 2891.523200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   sha256_unrolled_pipelined         1
     hash_output                     1
       compression_algorithm_stage1      1
         S0                          1
         S1                          1
       compression_algorithm_stage2      1
         S0                          1
         S1                          1
     w_new_calc                      2
       s0                            1
       s1                            1

   Number of wires:              18486
   Number of wire bits:          21863
   Number of public wires:        3736
   Number of public wire bits:    7113
   Number of ports:                 85
   Number of port bits:           3462
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17655
     sky130_fd_sc_hd__a2111o_1       3
     sky130_fd_sc_hd__a2111oi_0     16
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_1        8
     sky130_fd_sc_hd__a211oi_1      62
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       8
     sky130_fd_sc_hd__a21boi_1      13
     sky130_fd_sc_hd__a21o_1       280
     sky130_fd_sc_hd__a21oi_1      719
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_1       24
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_1      54
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_1        17
     sky130_fd_sc_hd__a22oi_1      144
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1        4
     sky130_fd_sc_hd__a311oi_1      19
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_1         6
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_1      107
     sky130_fd_sc_hd__a32o_1        38
     sky130_fd_sc_hd__a32oi_1       18
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_1        11
     sky130_fd_sc_hd__a41oi_1       25
     sky130_fd_sc_hd__and2_1        30
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and3_1        56
     sky130_fd_sc_hd__and3b_1        3
     sky130_fd_sc_hd__and4_1        14
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__buf_1        120
     sky130_fd_sc_hd__buf_2        271
     sky130_fd_sc_hd__buf_4        296
     sky130_fd_sc_hd__buf_6          4
     sky130_fd_sc_hd__clkbuf_1    1062
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_1      482
     sky130_fd_sc_hd__edfxtp_1    2305
     sky130_fd_sc_hd__fa_1         327
     sky130_fd_sc_hd__ha_1         676
     sky130_fd_sc_hd__inv_1        579
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__maj3_1        59
     sky130_fd_sc_hd__mux2_2       576
     sky130_fd_sc_hd__mux2i_1      105
     sky130_fd_sc_hd__mux4_2      3090
     sky130_fd_sc_hd__nand2_1     1142
     sky130_fd_sc_hd__nand2b_1      60
     sky130_fd_sc_hd__nand3_1      208
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_1       7
     sky130_fd_sc_hd__nand4_1       65
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1      1989
     sky130_fd_sc_hd__nor2b_1       89
     sky130_fd_sc_hd__nor3_1       105
     sky130_fd_sc_hd__nor3b_1       17
     sky130_fd_sc_hd__nor4_1        11
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_1        5
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      8
     sky130_fd_sc_hd__o211a_1        5
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_1      48
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        90
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_0      762
     sky130_fd_sc_hd__o21ai_1      113
     sky130_fd_sc_hd__o21ai_4        2
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_1     105
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_1       8
     sky130_fd_sc_hd__o22a_1         5
     sky130_fd_sc_hd__o22ai_1       31
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_1        3
     sky130_fd_sc_hd__o311ai_0       4
     sky130_fd_sc_hd__o311ai_1       5
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_1         6
     sky130_fd_sc_hd__o31ai_1       37
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__o41a_1         5
     sky130_fd_sc_hd__o41ai_1        8
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__o41ai_4        1
     sky130_fd_sc_hd__or2_1          3
     sky130_fd_sc_hd__or2_2         31
     sky130_fd_sc_hd__or3_1         23
     sky130_fd_sc_hd__or4_1          6
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__xnor2_1      459
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xnor3_1        2
     sky130_fd_sc_hd__xor2_1       243
     sky130_fd_sc_hd__xor2_2         1
     sky130_fd_sc_hd__xor3_1       222
     sky130_fd_sc_hd__xor3_4         8

   Chip area for top module '\sha256_unrolled_pipelined': 228053.721600
     of which used for sequential elements: 0.000000 (0.00%)

